;
; Configuration for FabianEVO
;
; Initial Regfile for limits
; 
;
; (C) 2010 Acutronic - MedicalSystems AG
;
;
; Date 09.02.2015
;
; Evo version 2.x.x
;
; Date 29.04.2014
;
; default MINRANGE_NEO_VGARANT_IPPV, MINRANGE_NEO_VGARANT_TRIGGER changed to 0.8ml
;
; Date 16.10.2017
; evo version >= 5.0
;
; MAXRANGE_PED_THERAPYFLOW changed from 19 to 30 lpm
; MAXRANGE_NEO_IFLOW_IPPV changed from 20 to 32 lpm
; MAXRANGE_NEO_IFLOW_TRIGGER changed from 20 to 32 lpm
; MINRANGE_PED_IFLOW_IPPV changed from 2 to 1 lpm
; MINRANGE_PED_IFLOW_TRIGGER changed from 2 to 1 lpm
; MINRANGE_NEO_EFLOW changed from 3-8 lpm to 1-32 lpm	
; MINRANGE_PED_EFLOW changed from 4-20 to 1-32 lpm
; TRIGGER_CPAP + TRIGGER_NCPAP + TRIGGER_DUOPAP are added
;
[HKEY_CURRENT_USER\Software\Fabian\WorkState\Limits]
;##########################################
;#   MINRANGE_NEO_FLOWMIN	abs. min range 2000 is 4000
;#   MAXRANGE_NEO_FLOWMIN	abs. max range 20000 is 16000
;#   MINRANGE_PED_FLOWMIN	abs. min range 2000 is 4000
;#   MAXRANGE_PED_FLOWMIN	abs. max range 20000 is 16000
;##########################################
"MINRANGE_NEO_FLOWMIN"=dword:00000fa0
"MAXRANGE_NEO_FLOWMIN"=dword:00003e80
"MINRANGE_PED_FLOWMIN"=dword:00000fa0
"MAXRANGE_PED_FLOWMIN"=dword:00003e80
;
;##########################################
;#   MINRANGE_NEO_THERAPYFLOW	abs. min range 0
;#   MAXRANGE_NEO_THERAPYFLOW	abs. max range 19000 is 15000
;#   MINRANGE_PED_THERAPYFLOW	abs. min range 0
;#   MAXRANGE_PED_THERAPYFLOW	abs. max range 19000 is 30000
;##########################################
"MINRANGE_NEO_THERAPYFLOW"=dword:00000000
"MAXRANGE_NEO_THERAPYFLOW"=dword:00003a98
"MINRANGE_PED_THERAPYFLOW"=dword:00000000
"MAXRANGE_PED_THERAPYFLOW"=dword:00007530
;
;##########################################
;#   MINRANGE_NEO_IFLOW_IPPV		abs. min range 500 is 1000
;#   MINRANGE_NEO_IFLOW_TRIGGER		abs. min range 500 is 1000
;#   MAXRANGE_NEO_IFLOW_IPPV		abs. max range 25000 is 32000
;#   MAXRANGE_NEO_IFLOW_TRIGGER		abs. max range 25000 is 32000
;#   MINRANGE_PED_IFLOW_IPPV		abs. min range 1000 is 1000
;#   MINRANGE_PED_IFLOW_TRIGGER		abs. min range 1000 is 1000
;#   MAXRANGE_PED_IFLOW_IPPV		abs. max range 32000
;#   MAXRANGE_PED_IFLOW_TRIGGER		abs. max range 32000
;##########################################
"MINRANGE_NEO_IFLOW_IPPV"=dword:000003e8
"MINRANGE_NEO_IFLOW_TRIGGER"=dword:000003e8
"MAXRANGE_NEO_IFLOW_IPPV"=dword:00007d00
"MAXRANGE_NEO_IFLOW_TRIGGER"=dword:00007d00
"MINRANGE_PED_IFLOW_IPPV"=dword:000003e8
"MINRANGE_PED_IFLOW_TRIGGER"=dword:000003e8
"MAXRANGE_PED_IFLOW_IPPV"=dword:00007d00
"MAXRANGE_PED_IFLOW_TRIGGER"=dword:00007d00
;
;##########################################
;#   MINRANGE_NEO_EFLOW_IPPV		abs. min range 1000 is 1000
;#   MINRANGE_NEO_EFLOW_TRIGGER		abs. min range 1000 is 1000
;#   MAXRANGE_NEO_EFLOW_IPPV		abs. max range 25000 is 32000
;#   MAXRANGE_NEO_EFLOW_TRIGGER		abs. max range 25000 is 32000
;#   MINRANGE_PED_EFLOW_IPPV		abs. min range 2000 is 1000
;#   MINRANGE_PED_EFLOW_TRIGGER		abs. min range 2000 is 1000
;#   MAXRANGE_PED_EFLOW_IPPV		abs. max range 25000 is 32000
;#   MAXRANGE_PED_EFLOW_TRIGGER		abs. max range 25000 is 32000
;##########################################
"MINRANGE_NEO_EFLOW_IPPV"=dword:000003e8
"MINRANGE_NEO_EFLOW_TRIGGER"=dword:000003e8
"MAXRANGE_NEO_EFLOW_IPPV"=dword:00007d00
"MAXRANGE_NEO_EFLOW_TRIGGER"=dword:00007d00
"MINRANGE_PED_EFLOW_IPPV"=dword:000003e8
"MINRANGE_PED_EFLOW_TRIGGER"=dword:000003e8
"MAXRANGE_PED_EFLOW_IPPV"=dword:00007d00
"MAXRANGE_PED_EFLOW_TRIGGER"=dword:00007d00
;
;##########################################
;#   MINRANGE_NEO_RISETIME_IPPV		abs. min range 100
;#   MINRANGE_NEO_RISETIME_TRIGGER	abs. min range 100
;#   MAXRANGE_NEO_RISETIME_IPPV		abs. max range 2000
;#   MAXRANGE_NEO_RISETIME_TRIGGER	abs. max range 2000
;#   MINRANGE_PED_RISETIME_IPPV		abs. min range 200 is 300
;#   MINRANGE_PED_RISETIME_TRIGGER	abs. min range 200 is 300
;#   MAXRANGE_PED_RISETIME_IPPV		abs. max range 2000
;#   MAXRANGE_PED_RISETIME_TRIGGER	abs. max range 2000
;##########################################
"MINRANGE_NEO_RISETIME_IPPV"=dword:00000064
"MINRANGE_NEO_RISETIME_TRIGGER"=dword:00000064
"MAXRANGE_NEO_RISETIME_IPPV"=dword:000007d0
"MAXRANGE_NEO_RISETIME_TRIGGER"=dword:000007d0
"MINRANGE_PED_RISETIME_IPPV"=dword:0000012c
"MINRANGE_PED_RISETIME_TRIGGER"=dword:0000012c
"MAXRANGE_PED_RISETIME_IPPV"=dword:000007d0
"MAXRANGE_PED_RISETIME_TRIGGER"=dword:000007d0
;
;##########################################
;#   MINRANGE_NEO_ITIME_IPPV		abs. min range 100
;#   MINRANGE_NEO_ITIME_TRIGGER		abs. min range 100
;#   MINRANGE_NEO_ITIME_NMODE		abs. min range 100 is 150
;#   MAXRANGE_NEO_ITIME_IPPV		abs. max range 2000
;#   MAXRANGE_NEO_ITIME_TRIGGER		abs. max range 2000
;#   MAXRANGE_NEO_ITIME_NMODE		abs. max range 25000 is 15000
;#   MINRANGE_PED_ITIME_IPPV		abs. min range 200 is 300
;#   MINRANGE_PED_ITIME_TRIGGER		abs. min range 200 is 300
;#   MINRANGE_PED_ITIME_NMODE		abs. min range 100 is 150
;#   MAXRANGE_PED_ITIME_IPPV		abs. max range 2000
;#   MAXRANGE_PED_ITIME_TRIGGER		abs. max range 2000
;#   MAXRANGE_PED_ITIME_NMODE		abs. max range 25000 is 15000
;##########################################
"MINRANGE_NEO_ITIME_IPPV"=dword:00000064
"MINRANGE_NEO_ITIME_TRIGGER"=dword:00000064
"MINRANGE_NEO_ITIME_NMODE"=dword:00000096
"MAXRANGE_NEO_ITIME_IPPV"=dword:000007d0
"MAXRANGE_NEO_ITIME_TRIGGER"=dword:000007d0
"MAXRANGE_NEO_ITIME_NMODE"=dword:00003a98
"MINRANGE_PED_ITIME_IPPV"=dword:0000012c
"MINRANGE_PED_ITIME_TRIGGER"=dword:0000012c
"MINRANGE_PED_ITIME_NMODE"=dword:00000096
"MAXRANGE_PED_ITIME_IPPV"=dword:000007d0
"MAXRANGE_PED_ITIME_TRIGGER"=dword:000007d0
"MAXRANGE_PED_ITIME_NMODE"=dword:00003a98
;
;##########################################
;#   MINRANGE_NEO_ETIME_IPPV		abs. min range 200
;#   MINRANGE_NEO_ETIME_SIMV		abs. min range 200 is 500
;#   MINRANGE_NEO_ETIME_TRIGGER		abs. min range 200
;#   MINRANGE_NEO_ETIME_NMODE		abs. min range 200
;#   MAXRANGE_NEO_ETIME_IPPV		abs. max range 30000
;#   MAXRANGE_NEO_ETIME_SIMV		abs. max range 30000
;#   MAXRANGE_NEO_ETIME_TRIGGER		abs. max range 30000
;#   MAXRANGE_NEO_ETIME_NMODE		abs. max range 30000
;#   MINRANGE_PED_ETIME_IPPV		abs. min range 200
;#   MINRANGE_PED_ETIME_SIMV		abs. min range 200 is 500
;#   MINRANGE_PED_ETIME_TRIGGER		abs. min range 200
;#   MINRANGE_PED_ETIME_NMODE		abs. min range 200
;#   MAXRANGE_PED_ETIME_IPPV		abs. max range 30000
;#   MAXRANGE_PED_ETIME_SIMV		abs. max range 30000
;#   MAXRANGE_PED_ETIME_TRIGGER		abs. max range 30000
;#   MAXRANGE_PED_ETIME_NMODE		abs. max range 30000
;##########################################
"MINRANGE_NEO_ETIME_IPPV"=dword:000000c8
"MINRANGE_NEO_ETIME_SIMV"=dword:000001f4
"MINRANGE_NEO_ETIME_TRIGGER"=dword:000000c8
"MINRANGE_NEO_ETIME_NMODE"=dword:000000c8
"MAXRANGE_NEO_ETIME_IPPV"=dword:00007530
"MAXRANGE_NEO_ETIME_SIMV"=dword:00007530
"MAXRANGE_NEO_ETIME_TRIGGER"=dword:00007530
"MAXRANGE_NEO_ETIME_NMODE"=dword:00007530
"MINRANGE_PED_ETIME_IPPV"=dword:000000c8
"MINRANGE_PED_ETIME_SIMV"=dword:000001f4
"MINRANGE_PED_ETIME_TRIGGER"=dword:000000c8
"MINRANGE_PED_ETIME_NMODE"=dword:000000c8
"MAXRANGE_PED_ETIME_IPPV"=dword:00007530
"MAXRANGE_PED_ETIME_SIMV"=dword:00007530
"MAXRANGE_PED_ETIME_TRIGGER"=dword:00007530
"MAXRANGE_PED_ETIME_NMODE"=dword:00007530
;
;##########################################
;#   MINRANGE_NEO_BPM_IPPV		abs. min range 2
;#   MINRANGE_NEO_BPM_TRIGGER	abs. min range 2
;#   MINRANGE_NEO_BPM_SIMV		abs. min range 2
;#   MINRANGE_NEO_BPM_NMODE		abs. min range 2
;#   MAXRANGE_NEO_BPM_IPPV		abs. max range 200
;#   MAXRANGE_NEO_BPM_TRIGGER	abs. max range 200
;#   MAXRANGE_NEO_BPM_SIMV		abs. max range 200 is 100
;#   MAXRANGE_NEO_BPM_NMODE		abs. max range 80 is 60
;#   MINRANGE_PED_BPM_IPPV		abs. min range 2
;#   MINRANGE_PED_BPM_TRIGGER	abs. min range 2
;#   MINRANGE_PED_BPM_SIMV		abs. min range 2
;#   MINRANGE_PED_BPM_NMODE		abs. min range 2
;#   MAXRANGE_PED_BPM_IPPV		abs. max range 150 is 100
;#   MAXRANGE_PED_BPM_TRIGGER	abs. max range 150 is 100
;#   MAXRANGE_PED_BPM_SIMV		abs. max range 150 is 100
;#   MAXRANGE_PED_BPM_NMODE		abs. max range 80 is 60
;##########################################
"MINRANGE_NEO_BPM_IPPV"=dword:00000002
"MINRANGE_NEO_BPM_TRIGGER"=dword:00000002
"MINRANGE_NEO_BPM_SIMV"=dword:00000002
"MINRANGE_NEO_BPM_NMODE"=dword:00000002
"MAXRANGE_NEO_BPM_IPPV"=dword:000000c8
"MAXRANGE_NEO_BPM_TRIGGER"=dword:000000c8
"MAXRANGE_NEO_BPM_SIMV"=dword:00000064
"MAXRANGE_NEO_BPM_NMODE"=dword:0000003c
"MINRANGE_PED_BPM_IPPV"=dword:00000002
"MINRANGE_PED_BPM_TRIGGER"=dword:00000002
"MINRANGE_PED_BPM_SIMV"=dword:00000002
"MINRANGE_PED_BPM_NMODE"=dword:00000002
"MAXRANGE_PED_BPM_IPPV"=dword:00000064
"MAXRANGE_PED_BPM_TRIGGER"=dword:00000064
"MAXRANGE_PED_BPM_SIMV"=dword:00000064
"MAXRANGE_PED_BPM_NMODE"=dword:0000003c
;
;##########################################
;#   MINRANGE_NEO_PINSP_IPPV		abs. min range 20 is 40
;#   MINRANGE_NEO_PINSP_TRIGGER		abs. min range 20 is 40
;#   MAXRANGE_NEO_PINSP_IPPV		abs. max range 800
;#   MAXRANGE_NEO_PINSP_TRIGGER		abs. max range 800
;#   MINRANGE_PED_PINSP_IPPV		abs. min range 20 is 40
;#   MINRANGE_PED_PINSP_TRIGGER		abs. min range 20 is 40
;#   MAXRANGE_PED_PINSP_IPPV		abs. max range 800
;#   MAXRANGE_PED_PINSP_TRIGGER		abs. max range 800
;#
;#	 MAXRANGE_PINSP_TRANSPORT		600
;##########################################
"MINRANGE_NEO_PINSP_IPPV"=dword:00000028
"MINRANGE_NEO_PINSP_TRIGGER"=dword:00000028
"MAXRANGE_NEO_PINSP_IPPV"=dword:00000320
"MAXRANGE_NEO_PINSP_TRIGGER"=dword:00000320
"MINRANGE_PED_PINSP_IPPV"=dword:00000028
"MINRANGE_PED_PINSP_TRIGGER"=dword:00000028
"MAXRANGE_PED_PINSP_IPPV"=dword:00000320
"MAXRANGE_PED_PINSP_TRIGGER"=dword:00000320
"MAXRANGE_PINSP_TRANSPORT"=dword:00000258
;
;##########################################
;#   MINRANGE_NEO_PMAXVOLG_IPPV			abs. min range 20 is 40
;#   MINRANGE_NEO_PMAXVOLG_TRIGGER		abs. min range 20 is 40
;#   MAXRANGE_NEO_PMAXVOLG_IPPV			abs. max range 800
;#   MAXRANGE_NEO_PMAXVOLG_TRIGGER		abs. max range 800
;#   MINRANGE_PED_PMAXVOLG_IPPV			abs. min range 20 is 40
;#   MINRANGE_PED_PMAXVOLG_TRIGGER		abs. min range 20 is 40
;#   MAXRANGE_PED_PMAXVOLG_IPPV			abs. max range 800
;#   MAXRANGE_PED_PMAXVOLG_TRIGGER		abs. max range 800
;##########################################
"MINRANGE_NEO_PMAXVOLG_IPPV"=dword:00000028
"MINRANGE_NEO_PMAXVOLG_TRIGGER"=dword:00000028
"MAXRANGE_NEO_PMAXVOLG_IPPV"=dword:00000320
"MAXRANGE_NEO_PMAXVOLG_TRIGGER"=dword:00000320
"MINRANGE_PED_PMAXVOLG_IPPV"=dword:00000028
"MINRANGE_PED_PMAXVOLG_TRIGGER"=dword:00000028
"MAXRANGE_PED_PMAXVOLG_IPPV"=dword:00000320
"MAXRANGE_PED_PMAXVOLG_TRIGGER"=dword:00000320
;
;##########################################
;#   MINRANGE_NEO_PPSV		abs. min range 20
;#   MAXRANGE_NEO_PPSV		abs. max range 800
;#   MINRANGE_PED_PPSV		abs. min range 20
;#   MAXRANGE_PED_PPSV		abs. max range 800
;##########################################
"MINRANGE_NEO_PPSV"=dword:00000014
"MAXRANGE_NEO_PPSV"=dword:00000320
"MINRANGE_PED_PPSV"=dword:00000014
"MAXRANGE_PED_PPSV"=dword:00000320
;
;##########################################
;#   MINRANGE_NEO_PEEP_IPPV			abs. min range 0
;#   MINRANGE_NEO_PEEP_TRIGGER		abs. min range 0
;#   MINRANGE_NEO_PEEP_RISETIME		abs. min range 10
;#   MAXRANGE_NEO_PEEP_IPPV			abs. max range 350 is 300
;#   MAXRANGE_NEO_PEEP_TRIGGER		abs. max range 350 is 300
;#   MINRANGE_PED_PEEP_IPPV			abs. min range 0
;#   MINRANGE_PED_PEEP_TRIGGER		abs. min range 0
;#   MINRANGE_PED_PEEP_RISETIME		abs. min range 10
;#   MAXRANGE_PED_PEEP_IPPV			abs. max range 350 is 300
;#   MAXRANGE_PED_PEEP_TRIGGER		abs. max range 350 is 300
;##########################################
"MINRANGE_NEO_PEEP_IPPV"=dword:00000000
"MINRANGE_NEO_PEEP_TRIGGER"=dword:00000000
"MINRANGE_NEO_PEEP_RISETIME"=dword:0000000a
"MAXRANGE_NEO_PEEP_IPPV"=dword:0000012c
"MAXRANGE_NEO_PEEP_TRIGGER"=dword:0000012c
"MINRANGE_PED_PEEP_IPPV"=dword:00000000
"MINRANGE_PED_PEEP_TRIGGER"=dword:00000000
"MINRANGE_PED_PEEP_RISETIME"=dword:0000000a
"MAXRANGE_PED_PEEP_IPPV"=dword:0000012c
"MAXRANGE_PED_PEEP_TRIGGER"=dword:0000012c
;
;##########################################
;#   MINRANGE_NEO_CPAP_NMODE		abs. min range 10 is 20
;#   MINRANGE_NEO_CPAP				abs. min range 10
;#   MAXRANGE_NEO_CPAP_NMODE		abs. max range 140 is 130
;#   MAXRANGE_NEO_CPAP				abs. max range 350 is 300
;#   MINRANGE_PED_CPAP_NMODE		abs. min range 10 is 20
;#   MINRANGE_PED_CPAP				abs. min range 10
;#   MAXRANGE_PED_CPAP_NMODE		abs. max range 140 is 130
;#   MAXRANGE_PED_CPAP				abs. max range 350 is 300
;##########################################
"MINRANGE_NEO_CPAP_NMODE"=dword:00000014
"MINRANGE_NEO_CPAP"=dword:0000000a
"MAXRANGE_NEO_CPAP_NMODE"=dword:00000082
"MAXRANGE_NEO_CPAP"=dword:0000012c
"MINRANGE_PED_CPAP_NMODE"=dword:00000014
"MINRANGE_PED_CPAP"=dword:0000000a
"MAXRANGE_PED_CPAP_NMODE"=dword:00000082
"MAXRANGE_PED_CPAP"=dword:0000012c
;
;##########################################
;#   MINRANGE_NEO_PMANUAL_NMODE		abs. min range 20 is 50
;#   MAXRANGE_NEO_PMANUAL_NMODE		abs. max range 150
;#   MINRANGE_PED_PMANUAL_NMODE		abs. min range 20 is 50
;#   MAXRANGE_PED_PMANUAL_NMODE		abs. max range 150
;##########################################
"MINRANGE_NEO_PMANUAL_NMODE"=dword:00000032
"MAXRANGE_NEO_PMANUAL_NMODE"=dword:00000096
"MINRANGE_PED_PMANUAL_NMODE"=dword:00000032
"MAXRANGE_PED_PMANUAL_NMODE"=dword:00000096
;
;##########################################
;#   MINRANGE_NEO_PMANUAL	abs. min range 20 is 40
;#   MAXRANGE_NEO_PMANUAL	abs. max range 800
;#   MINRANGE_PED_PMANUAL	abs. min range 20 is 40
;#   MAXRANGE_PED_PMANUAL	abs. max range 800
;##########################################
"MINRANGE_NEO_PMANUAL"=dword:00000028
"MAXRANGE_NEO_PMANUAL"=dword:00000320
"MINRANGE_PED_PMANUAL"=dword:00000028
"MAXRANGE_PED_PMANUAL"=dword:00000320
;
;##########################################
;#   MINRANGE_NEO_TRIGGER_CONV	abs. min range 10
;#   MAXRANGE_NEO_TRIGGER_CONV	abs. max range 100
;#   MINRANGE_PED_TRIGGER_CONV	abs. min range 10
;#   MAXRANGE_PED_TRIGGER_CONV	abs. max range 100
;##########################################
"MINRANGE_NEO_TRIGGER_CONV"=dword:0000000a
"MAXRANGE_NEO_TRIGGER_CONV"=dword:00000064
"MINRANGE_PED_TRIGGER_CONV"=dword:0000000a
"MAXRANGE_PED_TRIGGER_CONV"=dword:00000064
;
;##########################################
;#   MINRANGE_NEO_TRIGGER_CPAP	abs. min range 10
;#   MAXRANGE_NEO_TRIGGER_CPAP	abs. max range 100
;#   MINRANGE_PED_TRIGGER_CPAP	abs. min range 10
;#   MAXRANGE_PED_TRIGGER_CPAP	abs. max range 100
;##########################################
"MINRANGE_NEO_TRIGGER_CPAP"=dword:0000000a
"MAXRANGE_NEO_TRIGGER_CPAP"=dword:00000064
"MINRANGE_PED_TRIGGER_CPAP"=dword:0000000a
"MAXRANGE_PED_TRIGGER_CPAP"=dword:00000064
;
;##########################################
;#   MINRANGE_NEO_TRIGGER_DUOPAP	abs. min range 10
;#   MAXRANGE_NEO_TRIGGER_DUOPAP	abs. max range 110
;#   MINRANGE_PED_TRIGGER_DUOPAP	abs. min range 10
;#   MAXRANGE_PED_TRIGGER_DUOPAP	abs. max range 110
;##########################################
"MINRANGE_NEO_TRIGGER_DUOPAP"=dword:0000000a
"MAXRANGE_NEO_TRIGGER_DUOPAP"=dword:0000006e
"MINRANGE_PED_TRIGGER_DUOPAP"=dword:0000000a
"MAXRANGE_PED_TRIGGER_DUOPAP"=dword:0000006e
;
;##########################################
;#   MINRANGE_NEO_TRIGGER_NCPAP	abs. min range 10
;#   MAXRANGE_NEO_TRIGGER_NCPAP	abs. max range 110
;#   MINRANGE_PED_TRIGGER_NCPAP	abs. min range 10
;#   MAXRANGE_PED_TRIGGER_NCPAP	abs. max range 110
;##########################################
"MINRANGE_NEO_TRIGGER_NCPAP"=dword:0000000a
"MAXRANGE_NEO_TRIGGER_NCPAP"=dword:0000006e
"MINRANGE_PED_TRIGGER_NCPAP"=dword:0000000a
"MAXRANGE_PED_TRIGGER_NCPAP"=dword:0000006e
;
;##########################################
;#   MINRANGE_NEO_VGARANT_IPPV		abs. min range 1 is 8
;#   MINRANGE_NEO_VGARANT_TRIGGER	abs. min range 1 is 8
;#   MAXRANGE_NEO_VGARANT_IPPV		abs. max range 800 is 600
;#   MAXRANGE_NEO_VGARANT_TRIGGER	abs. max range 800 is 600
;#   MINRANGE_PED_VGARANT_IPPV		abs. min range 20 is 100
;#   MINRANGE_PED_VGARANT_TRIGGER	abs. min range 20 is 100
;#   MAXRANGE_PED_VGARANT_IPPV		abs. max range 3500 is 3000
;#   MAXRANGE_PED_VGARANT_TRIGGER	abs. max range 3500 is 3000
;##########################################
"MINRANGE_NEO_VGARANT_IPPV"=dword:00000008
"MINRANGE_NEO_VGARANT_TRIGGER"=dword:00000008
"MAXRANGE_NEO_VGARANT_IPPV"=dword:00000258
"MAXRANGE_NEO_VGARANT_TRIGGER"=dword:00000258
"MINRANGE_PED_VGARANT_IPPV"=dword:00000064
"MINRANGE_PED_VGARANT_TRIGGER"=dword:00000064
"MAXRANGE_PED_VGARANT_IPPV"=dword:00000bb8
"MAXRANGE_PED_VGARANT_TRIGGER"=dword:00000bb8
;
;##########################################
;#   MINRANGE_NEO_VLIMIT_IPPV		abs. min range 5 is 10
;#   MINRANGE_NEO_VLIMIT_TRIGGER	abs. min range 5 is 10
;#   MAXRANGE_NEO_VLIMIT_IPPV		abs. max range 2000 is 1500
;#   MAXRANGE_NEO_VLIMIT_TRIGGER	abs. max range 2000 is 1500
;#   MINRANGE_PED_VLIMIT_IPPV		abs. min range 20 is 100
;#   MINRANGE_PED_VLIMIT_TRIGGER	abs. min range 20 is 100
;#   MAXRANGE_PED_VLIMIT_IPPV		abs. max range 5000
;#   MAXRANGE_PED_VLIMIT_TRIGGER	abs. max range 5000
;##########################################
"MINRANGE_NEO_VLIMIT_IPPV"=dword:0000000a
"MINRANGE_NEO_VLIMIT_TRIGGER"=dword:0000000a
"MAXRANGE_NEO_VLIMIT_IPPV"=dword:000005dc
"MAXRANGE_NEO_VLIMIT_TRIGGER"=dword:000005dc
"MINRANGE_PED_VLIMIT_IPPV"=dword:00000064
"MINRANGE_PED_VLIMIT_TRIGGER"=dword:00000064
"MAXRANGE_PED_VLIMIT_IPPV"=dword:00001388
"MAXRANGE_PED_VLIMIT_TRIGGER"=dword:00001388
;
;##########################################
;#   MINRANGE_NEO_BACKUP	abs. min range 0
;#   MAXRANGE_NEO_BACKUP	abs. max range 10 is 5
;#   MINRANGE_PED_BACKUP	abs. min range 0
;#   MAXRANGE_PED_BACKUP	abs. max range 10 is 5
;##########################################
"MINRANGE_NEO_BACKUP"=dword:00000000
"MAXRANGE_NEO_BACKUP"=dword:00000005
"MINRANGE_PED_BACKUP"=dword:00000000
"MAXRANGE_PED_BACKUP"=dword:00000005
;
;##########################################
;#   MINRANGE_NEO_O2FLUSH	abs. min range 23
;#   MAXRANGE_NEO_O2FLUSH	abs. max range 100
;#   MINRANGE_PED_O2FLUSH	abs. min range 23
;#   MAXRANGE_PED_O2FLUSH	abs. max range 100
;##########################################
"MINRANGE_NEO_O2FLUSH"=dword:00000017
"MAXRANGE_NEO_O2FLUSH"=dword:00000064
"MINRANGE_PED_O2FLUSH"=dword:00000017
"MAXRANGE_PED_O2FLUSH"=dword:00000064
;
;##########################################
;#   MINRANGE_NEO_O2	abs. min range 21
;#   MAXRANGE_NEO_O2	abs. max range 100
;#   MINRANGE_PED_O2	abs. min range 21
;#   MAXRANGE_PED_O2	abs. max range 100
;##########################################
"MINRANGE_NEO_O2"=dword:00000015
"MAXRANGE_NEO_O2"=dword:00000064
"MINRANGE_PED_O2"=dword:00000015
"MAXRANGE_PED_O2"=dword:00000064