;reg open \drivers\display\PXA27x
;reg create key mode20
;reg set value name string "G057VN01NDCU11LED"
;reg set value BFW dword 33
;reg set value EFW dword 10
;reg set value BLW dword 48
;reg set value ELW dword 16
;reg set value LPP dword 480
;reg set value PPL dword 640
;reg set value VSW dword 2
;reg set value HSW dword 96
;reg set value contrastenable dword 1
;reg set value contrastvalue dword 33
;reg set value type dword 6
;reg set value config dword 7340032
;reg set value msignal dword 0
;reg set value rows dword 480
;reg set value columns dword 640
;reg set value width dword 115
;reg set value height dword 86
;reg set value voltage dword 33
;reg set value bpp dword 16
;reg set value lcdclk dword 30000000
;reg set value EnableCursor dword 0
;reg set value PhysFrameBuffDraw dword 0
;display mode set 20
;reg save
;reg open \drivers\display\PXA27x\mode20
;reg enum


;
; Config für Fabian
;
; Initial Regfile 
; 
;
; (C) 2010 Acutronic - MedicalSystems AG

[HKEY_LOCAL_MACHINE\Drivers\Display\PXA27x\Mode20]
"PhysFrameBuffDraw"=dword:00000000
"EnableCursor"=dword:00000000
"lcdclk"=dword:01c9c380
"bpp"=dword:00000010
"voltage"=dword:00000021
"height"=dword:00000056
"width"=dword:00000073
"columns"=dword:00000280
"rows"=dword:000001e0
"msignal"=dword:00000000
"config"=dword:00700000
"type"=dword:00000006
"contrastvalue"=dword:00000021
"contrastenable"=dword:00000001
"HSW"=dword:00000060
"VSW"=dword:00000002
"PPL"=dword:00000280
"LPP"=dword:000001e0
"ELW"=dword:00000010
"BLW"=dword:00000030
"EFW"=dword:0000000a
"BFW"=dword:00000021
"name"="G057VN01NDCU11LED"
[HKEY_LOCAL_MACHINE\Drivers\Display\PXA27x]
"Mode"=dword:00000014